version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CoreExample
CommandLineArgsForDesignTimeEvaluation=-langversion:8.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=CoreExample
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/netcoreapp3.1/CoreExample.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netcoreapp3.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:3
/define:TRACE;DEBUG;NETCOREAPP;NETCOREAPP3_1;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/netcoreapp3.1/CoreExample.dll
/target:exe
/warnaserror+
/utf8output
/deterministic+
/langversion:8.0

[sourceFiles]
Controllers/
 AccountController.cs
 HomeController.cs
GlobalSuppressions.cs
Models/
 DisplayAttribute.cs
 DisplayAttributes.cs
obj/Debug/netcoreapp3.1/
 .NETCoreApp,Version=v3.1.AssemblyAttributes.cs
 CoreExample.AssemblyInfo.cs
 CoreExample.RazorAssemblyInfo.cs
Program.cs
Startup.cs

[metadataReferences]
../../../Yoti.Auth/bin/Debug/netcoreapp3.1/Yoti.Auth.dll
<NUGET>/
 dotnetenv/2.3.0/lib/netstandard1.3/DotNetEnv.dll
 google.protobuf/3.26.1/lib/netstandard2.0/Google.Protobuf.dll
 jsonsubtypes/1.9.0/lib/netstandard2.0/JsonSubTypes.dll
 microsoft.aspnetcore.app.ref/3.1.10/ref/netcoreapp3.1/
  Microsoft.AspNetCore.Antiforgery.dll
  Microsoft.AspNetCore.Authentication.Abstractions.dll
  Microsoft.AspNetCore.Authentication.Cookies.dll
  Microsoft.AspNetCore.Authentication.Core.dll
  Microsoft.AspNetCore.Authentication.dll
  Microsoft.AspNetCore.Authentication.OAuth.dll
  Microsoft.AspNetCore.Authorization.dll
  Microsoft.AspNetCore.Authorization.Policy.dll
  Microsoft.AspNetCore.Components.Authorization.dll
  Microsoft.AspNetCore.Components.dll
  Microsoft.AspNetCore.Components.Forms.dll
  Microsoft.AspNetCore.Components.Server.dll
  Microsoft.AspNetCore.Components.Web.dll
  Microsoft.AspNetCore.Connections.Abstractions.dll
  Microsoft.AspNetCore.CookiePolicy.dll
  Microsoft.AspNetCore.Cors.dll
  Microsoft.AspNetCore.Cryptography.Internal.dll
  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
  Microsoft.AspNetCore.DataProtection.Abstractions.dll
  Microsoft.AspNetCore.DataProtection.dll
  Microsoft.AspNetCore.DataProtection.Extensions.dll
  Microsoft.AspNetCore.Diagnostics.Abstractions.dll
  Microsoft.AspNetCore.Diagnostics.dll
  Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
  Microsoft.AspNetCore.dll
  Microsoft.AspNetCore.HostFiltering.dll
  Microsoft.AspNetCore.Hosting.Abstractions.dll
  Microsoft.AspNetCore.Hosting.dll
  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
  Microsoft.AspNetCore.Html.Abstractions.dll
  Microsoft.AspNetCore.Http.Abstractions.dll
  Microsoft.AspNetCore.Http.Connections.Common.dll
  Microsoft.AspNetCore.Http.Connections.dll
  Microsoft.AspNetCore.Http.dll
  Microsoft.AspNetCore.Http.Extensions.dll
  Microsoft.AspNetCore.Http.Features.dll
  Microsoft.AspNetCore.HttpOverrides.dll
  Microsoft.AspNetCore.HttpsPolicy.dll
  Microsoft.AspNetCore.Identity.dll
  Microsoft.AspNetCore.Localization.dll
  Microsoft.AspNetCore.Localization.Routing.dll
  Microsoft.AspNetCore.Metadata.dll
  Microsoft.AspNetCore.Mvc.Abstractions.dll
  Microsoft.AspNetCore.Mvc.ApiExplorer.dll
  Microsoft.AspNetCore.Mvc.Core.dll
  Microsoft.AspNetCore.Mvc.Cors.dll
  Microsoft.AspNetCore.Mvc.DataAnnotations.dll
  Microsoft.AspNetCore.Mvc.dll
  Microsoft.AspNetCore.Mvc.Formatters.Json.dll
  Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
  Microsoft.AspNetCore.Mvc.Localization.dll
  Microsoft.AspNetCore.Mvc.Razor.dll
  Microsoft.AspNetCore.Mvc.RazorPages.dll
  Microsoft.AspNetCore.Mvc.TagHelpers.dll
  Microsoft.AspNetCore.Mvc.ViewFeatures.dll
  Microsoft.AspNetCore.Razor.dll
  Microsoft.AspNetCore.Razor.Runtime.dll
  Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
  Microsoft.AspNetCore.ResponseCaching.dll
  Microsoft.AspNetCore.ResponseCompression.dll
  Microsoft.AspNetCore.Rewrite.dll
  Microsoft.AspNetCore.Routing.Abstractions.dll
  Microsoft.AspNetCore.Routing.dll
  Microsoft.AspNetCore.Server.HttpSys.dll
  Microsoft.AspNetCore.Server.IIS.dll
  Microsoft.AspNetCore.Server.IISIntegration.dll
  Microsoft.AspNetCore.Server.Kestrel.Core.dll
  Microsoft.AspNetCore.Server.Kestrel.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
  Microsoft.AspNetCore.Session.dll
  Microsoft.AspNetCore.SignalR.Common.dll
  Microsoft.AspNetCore.SignalR.Core.dll
  Microsoft.AspNetCore.SignalR.dll
  Microsoft.AspNetCore.SignalR.Protocols.Json.dll
  Microsoft.AspNetCore.StaticFiles.dll
  Microsoft.AspNetCore.WebSockets.dll
  Microsoft.AspNetCore.WebUtilities.dll
  Microsoft.Extensions.Caching.Abstractions.dll
  Microsoft.Extensions.Caching.Memory.dll
  Microsoft.Extensions.Configuration.Abstractions.dll
  Microsoft.Extensions.Configuration.Binder.dll
  Microsoft.Extensions.Configuration.CommandLine.dll
  Microsoft.Extensions.Configuration.dll
  Microsoft.Extensions.Configuration.EnvironmentVariables.dll
  Microsoft.Extensions.Configuration.FileExtensions.dll
  Microsoft.Extensions.Configuration.Ini.dll
  Microsoft.Extensions.Configuration.Json.dll
  Microsoft.Extensions.Configuration.KeyPerFile.dll
  Microsoft.Extensions.Configuration.UserSecrets.dll
  Microsoft.Extensions.Configuration.Xml.dll
  Microsoft.Extensions.DependencyInjection.Abstractions.dll
  Microsoft.Extensions.DependencyInjection.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.dll
  Microsoft.Extensions.FileProviders.Abstractions.dll
  Microsoft.Extensions.FileProviders.Composite.dll
  Microsoft.Extensions.FileProviders.Embedded.dll
  Microsoft.Extensions.FileProviders.Physical.dll
  Microsoft.Extensions.FileSystemGlobbing.dll
  Microsoft.Extensions.Hosting.Abstractions.dll
  Microsoft.Extensions.Hosting.dll
  Microsoft.Extensions.Http.dll
  Microsoft.Extensions.Identity.Core.dll
  Microsoft.Extensions.Identity.Stores.dll
  Microsoft.Extensions.Localization.Abstractions.dll
  Microsoft.Extensions.Localization.dll
  Microsoft.Extensions.Logging.Abstractions.dll
  Microsoft.Extensions.Logging.Configuration.dll
  Microsoft.Extensions.Logging.Console.dll
  Microsoft.Extensions.Logging.Debug.dll
  Microsoft.Extensions.Logging.dll
  Microsoft.Extensions.Logging.EventLog.dll
  Microsoft.Extensions.Logging.EventSource.dll
  Microsoft.Extensions.Logging.TraceSource.dll
  Microsoft.Extensions.ObjectPool.dll
  Microsoft.Extensions.Options.ConfigurationExtensions.dll
  Microsoft.Extensions.Options.DataAnnotations.dll
  Microsoft.Extensions.Options.dll
  Microsoft.Extensions.Primitives.dll
  Microsoft.Extensions.WebEncoders.dll
  Microsoft.JSInterop.dll
  Microsoft.Net.Http.Headers.dll
  Microsoft.Win32.Registry.dll
  System.Diagnostics.EventLog.dll
  System.Security.AccessControl.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Xml.dll
  System.Security.Permissions.dll
  System.Security.Principal.Windows.dll
  System.Windows.Extensions.dll
 microsoft.aspnetcore.razor.language/3.1.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.9.2/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.workspaces/4.9.2/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.9.2/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/3.1.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.codeanalysis.workspaces.common/4.9.2/lib/netstandard2.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.netcore.app.ref/3.1.0/ref/netcoreapp3.1/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.visualstudio.web.codegeneration.contracts/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
 microsoft.visualstudio.web.codegeneration.core/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
 microsoft.visualstudio.web.codegeneration.design/3.1.4/lib/netcoreapp3.1/dotnet-aspnet-codegenerator-design.dll
 microsoft.visualstudio.web.codegeneration.entityframeworkcore/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
 microsoft.visualstudio.web.codegeneration.templating/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
 microsoft.visualstudio.web.codegeneration.utils/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
 microsoft.visualstudio.web.codegeneration/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
 microsoft.visualstudio.web.codegenerators.mvc/3.1.4/lib/netstandard2.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
 newtonsoft.json/13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 nlog/5.0.1/lib/netstandard2.0/NLog.dll
 nuget.frameworks/4.7.0/lib/netstandard1.6/NuGet.Frameworks.dll
 portable.bouncycastle/1.8.5/lib/netstandard2.0/BouncyCastle.Crypto.dll
 sprache/2.3.1/lib/netstandard2.1/Sprache.dll
 system.collections.immutable/8.0.0/lib/netstandard2.0/System.Collections.Immutable.dll
 system.composition.attributedmodel/8.0.0/lib/netstandard2.0/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/netstandard2.0/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/netstandard2.0/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/netstandard2.0/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/netstandard2.0/System.Composition.TypedParts.dll
 system.io.pipelines/8.0.0/lib/netstandard2.0/System.IO.Pipelines.dll
 system.reflection.metadata/8.0.0/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.0.0/lib/netcoreapp3.1/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.threading.channels/8.0.0/lib/netstandard2.1/System.Threading.Channels.dll

[analyzerReferences]
<DOTNET>/sdk/8.0.414/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Components.SdkAnalyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[analyzerConfigFiles]
obj/Debug/netcoreapp3.1/CoreExample.GeneratedMSBuildEditorConfig.editorconfig

[dynamicFiles]
Views/Account/
 Connect.cshtml
 Error.cshtml
Views/Home/
 DBSCheck.cshtml
 DynamicScenario.cshtml
 Index.cshtml
Views/_ViewImports.cshtml
